#
# Privileged commands for emucon-tools,
# required to be run without password
#

# Allowed mount/umount calls
Cmnd_Alias MOUNT_COMMANDS = /bin/mount -t overlay *, \
                            /bin/umount


# Allowed rm command calls
Cmnd_Alias RM_COMMANDS = /bin/rm -[rv] -[rv] /tmp/eaas-*, \
                         /bin/rm -[rv] /tmp/eaas-*, \
                         /bin/rm /tmp/eaas-*


# Allowed chown command calls
Cmnd_Alias CHOWN_COMMANDS = /bin/chown --recursive {{user}}\:{{user}} /tmp/eaas-*, \
                            /bin/chown -R {{user}}\:{{user}} /tmp/eaas-*, \
                            /bin/chown --recursive {{user}}\:{{user}} state, \
                            /bin/chown -R {{user}}\:{{user}} state


# Allowed runc command calls
Cmnd_Alias RUNC_COMMANDS = {{install-dir}}/bin/runc --* run *, \
                           {{install-dir}}/bin/runc run *, \
                           {{install-dir}}/bin/runc --* pause *, \
                           {{install-dir}}/bin/runc pause *, \
                           {{install-dir}}/bin/runc --* resume *, \
                           {{install-dir}}/bin/runc resume *, \
                           {{install-dir}}/bin/runc --* checkpoint *, \
                           {{install-dir}}/bin/runc checkpoint *, \
                           {{install-dir}}/bin/runc --* restore *, \
                           {{install-dir}}/bin/runc restore *, \
                           {{install-dir}}/bin/runc --* exec *, \
                           {{install-dir}}/bin/runc exec *, \
                           {{install-dir}}/bin/runc --* list *, \
                           {{install-dir}}/bin/runc list *, \
                           {{install-dir}}/bin/runc --* list, \
                           {{install-dir}}/bin/runc list, \
                           {{install-dir}}/bin/runc --* kill *, \
                           {{install-dir}}/bin/runc kill *, \
                           {{install-dir}}/bin/runc --* ps *, \
                           {{install-dir}}/bin/runc ps *


{{user}}  ALL = NOPASSWD: MOUNT_COMMANDS, RUNC_COMMANDS, RM_COMMANDS, CHOWN_COMMANDS

